{
  "name": "09-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "console03": "nodemon ./js/03-strings.js -cl",
    "console02": "nodemon ./js/02-numbers.js -cl",
    "console01": "nodemon ./js/01-console.js -cl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vytautas Valutis (http://github.com/VytautasValutis)",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
